; Counter-Strike Deathmatch
win32 addons/csdm/dlls/csdm_mm.dll
linux addons/csdm/dlls/csdm_mm.so

; Hitbox Fixer
win32 addons/hitbox_fix/hitbox_fix_mm.dll
linux addons/hitbox_fix/hitbox_fix_mm_i386.so

; Accuracy Fix
win32 addons/accuracyfix/accuracyfix_mm.dll
linux addons/accuracyfix/accuracyfix_mm.so